apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
stringData:
  // db-username: dbuser
  db-username: cirrus
  // db-password: tiLlbW5Oi0uWSniI
  db-password: C1rrUs123
  // db-name: employees
  db-name: ws9kiam-db
